<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>aaaaaaaaaaaaaaaaaaaaa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="card-container">
      <!-- header -->
      <header class="header">
        <div>
          <span>My balance</span>
          <h2>$921.48</h2>
        </div>
        <div class="circles">
          <div class="circle-empty"></div>
          <div class="circle-filled"></div>
        </div>
      </header>
      <!-- main section -->
      <main>
        <h2>Spending -Last 7 days</h2>
        <div class="charts"></div>
        <div class="stats">
          <div>
            <span>Total this Month</span>
            <h2>$478.33</h2>
          </div>
          <div>
            <h5>+2.4%</h5>
            <span>from last month</span>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
